# Trabalho_App_Venda_Demo

./: README.md  Trabalho_App_Venda_Demo.sln
Trabalho_App_Venda_Demo/: App.xaml.cs  MainPage.xaml  Trabalho_App_Venda_Demo.csproj
Trabalho_App_Venda_Demo/ModeloRetorno/: CategoriasNivel2Retorno.cs  CategoriasNivel3Retorno.cs  CategoriasNivel4Retorno.cs  ProdutoRetorno.cs  ProdutosCategoriaRetorno.cs
Trabalho_App_Venda_Demo/Servico/: ServBuscarCategoriaNivel1.cs  ServBuscarCategoriaNivel2.cs  ServBuscarCategoriaNivel3.cs  ServBuscarCategoriaNivel4.cs  ServBuscarProduto.cs  ServBuscarProdutosCategoria.cs
Trabalho_App_Venda_Demo/Telas/: PageCategoriaBisneto.xaml  PageCategoriaBisneto.xaml.cs  PageCategoriaFilho.xaml  PageCategoriaFilho.xaml.cs  PageCategoriaNeto.xaml.cs  PageCategoriaPai.xaml.cs  PageListarProdutos.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo/: App.xaml  App.xaml.cs  IAudioService.cs  IConfig.cs  MainPage.xaml.cs
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo.Android/: MainActivity.cs  Trabalho_App_Venda_Demo.Android.csproj
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo.Android/Resources/: Resource.designer.cs
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Trabalho_App_Venda_Demo.iOS.csproj
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo.iOS/Properties/: AssemblyInfo.cs
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo/Modelo/: ProdutoLista.cs
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo/ModeloRetorno/: CategoriasNivel1Retorno.cs  ProdutosCategoriaRetorno.cs
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo/SQLite/: CarrinhoDeCompraSQLite.cs
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo/Servico/: ServBuscarCategoriaNivel1.cs  ServBuscarCategoriaNivel3.cs
Trabalho_App_Venda_Demo/Trabalho_App_Venda_Demo/Telas/: PageCarrinhoDeCompra.xaml  PageCarrinhoDeCompra.xaml.cs  PageCategoriaNeto.xaml  (+6 more)
Trabalho_App_Venda_Demo/VariaveisGlobais/: Global.cs
(+8 files in other folders)
